{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=Fire13Wire31gG;database=appraiser;",
    "MySQLProdConnection": "mysql://u1bk34lbuv7b13f6:hLMpg348Cod943eALDIL@bhihiczdnmdiy8tawyfu-mysql.services.clever-cloud.com:3306/bhihiczdnmdiy8tawyfu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
