{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=Fire13Wire31gG;database=appraiser;",
    "MSSQL": "workstation id=SuccessAppraiser.mssql.somee.com;packet size=4096;user id=geherious_SQLLogin_1;pwd=s6ldcyutjr;data source=SuccessAppraiser.mssql.somee.com;persist security info=False;initial catalog=SuccessAppraiser"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
